* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer-container {
  background-color: #172243;
}

footer .row {
  display: grid; /* Use CSS Grid instead of Flexbox */
  grid-template-columns: 60% 20% 20%; /* Define three columns, with the first taking 50% width and others taking 25% each */
  gap: 2rem; /* Optional: adds space between the grid items */
  padding: 40px 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-col {
  display: flex; /* Make sure the content inside each column is arranged with Flexbox (optional) */
  flex-direction: column;
}

.newsletter {
  width: 100%; /* Make the newsletter take up full width of its grid column */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 6rem 1.5rem 0; /* Optional: Add padding inside */
  line-height: 1.5rem;
}

.newsletter h4 {
  color: white;
  font-size: 1.375rem;
  position: relative;
  text-align: start;
  margin-bottom: 1rem;
}

.newsletter h4::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 2px; 
  bottom: -10px;
  background-color: #FF6100;
}

.newsletter p {
  color: white;
  opacity: 0.7;
  width: 100%;
}

.newsletter form {
  display: flex;
  gap: 0.625rem;
}

.input-email {
  border: none;
  border-radius: 5px;
  width: 70%;
  height: 2.8rem;
  padding-left: 20px;
  margin: 1rem 0;
}

.input-submit {
  border: none;
  border-radius: 5px;
  width: 30%;
  height: 2.8rem;
  padding: 0px 20px;
  margin: 1rem 0;
  background-color: #FF6100;
  color: white;
}

.footer-col .quick-links h4,
.footer-col .services h4 {
  color: white;
  margin-bottom: 25px;
  font-size: 1rem;
  position: relative;
  text-align: start;
}

.quick-links h4::before,
.services h4::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px; 
  bottom: -10px;
  background-color: #FF6100;
}

.footer-col p {
  text-align: left;
  color: white;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  padding: 10px 0;
  text-align: start;
}

.footer-col ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 100;
  opacity: 0.7;
  transition: 0.5s;
}

.footer-col ul li a:hover {
  opacity: 1;
}

.row hr {
  opacity: 0.7;
}

.copyright {
  color: white;
  font-weight: 100;
  padding: 1.5rem;
}

@media (max-width: 480px) {
  footer .row {
    display: flex;
    justify-content: center;
  }
  .footer-col {
    display: block;
  }

  .newsletter h4 {
    text-align: center;
  }

  .footer-col .quick-links {
    width: 100%;
  }

  .footer-col .services {
    width: 100%;
  }
  /* .footer-col h4 {
    text-align: center;
  }

  .footer-col h4::before {
    left: 50%;
    transform: translateX(-50%);
  }

  footer .footer-col ul {
    margin-bottom: 20px;
  }

  .footer-col ul li {
    text-align: center;
  }

  .footer-col input {
    width: 100%;
  }

  .social-icons i {
    padding: 1rem;
  } */
}

@media (min-width: 480px) and (max-width: 768px) {
  
}
